<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_contact"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:paddingTop="8dp"
    android:minHeight="72dp">

    <niklaskerlund.smartbusinesscard.util.CircularImageView android:id="@+id/contact_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingStart="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/standard_profile" />
    <LinearLayout android:id="@+id/contact_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/contact_picture"
        android:layout_toLeftOf="@+id/contact_settings"
        android:layout_alignWithParentIfMissing="true">

        <TextView android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Contact name" />
        <TextView android:id="@+id/contact_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Tag1, Tag2, Tag3, Tag4" />
    </LinearLayout>

    <ImageView android:id="@+id/contact_settings"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_info_black_24dp" />


</RelativeLayout>